{
  "name": "com.nitou.urdfhelper",
  "displayName": "URDF Helper",
  "version": "0.9.0",
  "unity": "6000.0",
  "description": "URDF support library.",
  "keywords": [],
  "author": {
    "name": "Nitou",
    "url": "https://github.com/nitou-kanazawa"
  },
  "category": "Robot arm",
  "dependencies": { }
}